//21 до TS

//19 урок useParams

import React from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import axios from 'axios';

const FullPizza = () => {
  const [pizza, setPizza] = React.useState();
  const { id } = useParams();
  const navigate = useNavigate();

  React.useEffect(() => {
    async function fetchPizza() {
      try {
        const { data } = await axios.get(
          'https://6433e582582420e2316e5607.mockapi.io/items/' + id,
        );
        setPizza(data);
      } catch (error) {
        alert('ошибка при получении пиццы!');
        navigate('/');
      }
    }

    fetchPizza();
  }, []);

  if (!pizza) {
    // если пицца еще не загрузилась , то тогда не рендерим pizza
    return "Загрузка...";
  }

  return (
    <div className="container">
      <img src={pizza.imageUrl} />
      <h2>{pizza.name}</h2>
      <h4>{pizza.price} P </h4>
    </div>
  );
};

export default FullPizza;
